# truecaller-test

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/truecallertest/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/truecallertest/data/: ContentRepositoryImpl.kt
app/src/main/java/com/example/truecallertest/data/remote/retrofit/: ApiService.kt
app/src/main/java/com/example/truecallertest/di/: AppModule.kt
app/src/main/java/com/example/truecallertest/domain/model/: Resource.kt
app/src/main/java/com/example/truecallertest/domain/repository/: ContentRepository.kt
app/src/main/java/com/example/truecallertest/domain/usecase/: FetchContentUseCase.kt  Get15thCharacterUseCase.kt  GetEvery15thCharacterUseCase.kt  GetWordCountUseCase.kt
app/src/main/java/com/example/truecallertest/presentation/: MainViewModel.kt
app/src/main/java/com/example/truecallertest/presentation/model/: MainSideEffect.kt  MainState.kt  Status.kt
app/src/main/java/com/example/truecallertest/ui/components/: TaskSection.kt
app/src/main/java/com/example/truecallertest/ui/screens/: MainScreen.kt
app/src/main/java/com/example/truecallertest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/truecallertest/data/: ApiServiceTest.kt  ContentRepositoryImplTest.kt
app/src/test/java/com/example/truecallertest/domain/usecase/: FetchContentUseCaseTest.kt  Get15thCharacterUseCaseTest.kt  GetEvery15thCharacterUseCaseTest.kt  GetWordCountUseCaseTest.kt
app/src/test/java/com/example/truecallertest/presentation/: MainViewModelTest.kt
designkit/: build.gradle.kts
designkit/src/androidTest/java/com/example/designkit/: ExampleInstrumentedTest.kt
designkit/src/main/assets/animations/: loader-btn-white.json  loader-btn.json  machpay-animation.json  machpay-simple-animation.json
designkit/src/main/java/com/example/designkit/commons/: AnnotatedString.kt  Annotations.kt  BasicPreview.kt  CoilUtils.kt  SystemUiController.kt  WebView.kt
designkit/src/main/java/com/example/designkit/commons/pager/: Pager.kt  PagerState.kt
designkit/src/main/java/com/example/designkit/commons/pager/snapper/: LazyListSnapper.kt  SnapperFlingBehavior.kt
designkit/src/main/java/com/example/designkit/commons/placeholder/base/: BaseHighlights.kt  Defaults.kt
designkit/src/main/java/com/example/designkit/commons/placeholder/material/: PlaceHolder.kt  PlaceholderHighlight.kt
designkit/src/main/java/com/example/designkit/ext/: ColorExtensions.kt  ModifierExtensions.kt  StringExtensions.kt
designkit/src/main/java/com/example/designkit/ui/atom/: AnimatedImage.kt  CircularLoader.kt  InternetImage.kt  LinearLoader.kt  M2BIconAction.kt  M2BLoader.kt  M2BTextAction.kt  Pill.kt  SimpleShapes.kt  Spacer.kt  Text.kt  TextFieldBox.kt  TextFieldForModal.kt  TextFieldOutlineRequired.kt  TextFieldReadOnly.kt
designkit/src/main/java/com/example/designkit/ui/atom/defaults/: TextFieldColors.kt
designkit/src/main/java/com/example/designkit/ui/atom/shimmer/: DoubleInfoCardShimmer.kt  InfoCardShimmer.kt  LineShimmer.kt  ShimmerBox.kt  SingleInfoCardShimmer.kt  StepperTaskShimmer.kt
designkit/src/main/java/com/example/designkit/ui/molecule/alert/: Alert.kt  AlertAction.kt  BoxInformation.kt
designkit/src/main/java/com/example/designkit/ui/molecule/box/: ButtonBox.kt
designkit/src/main/java/com/example/designkit/ui/molecule/button/: Button.kt  ButtonContextual.kt  ButtonCritique.kt  ButtonLoader.kt  M2BContextualButton.kt  M2BCritiqueButton.kt  M2BFillButton.kt  M2BOutlineButton.kt  M2BPrimaryButton.kt  OutlinedButton.kt  PinButtons.kt
designkit/src/main/java/com/example/designkit/ui/molecule/illustrationmessage/: BasicIllustrationMessage.kt  IllustrationMessageRequest.kt  IllustrationMessageResult.kt  RemoteIllustrationMessageRequest.kt  RemoteIllustrationMessageResult.kt
designkit/src/main/java/com/example/designkit/ui/molecule/navigationbar/: ScaffoldWithTopBar.kt  TopBar.kt
designkit/src/main/java/com/example/designkit/ui/molecule/pill/: ExtendedPill.kt
designkit/src/main/java/com/example/designkit/ui/molecule/row/: RowCardIcon.kt  RowItemPartner.kt
designkit/src/main/java/com/example/designkit/ui/organism/box/: M2BButtonBoxFullWidth.kt  M2BButtonBoxHalfWidth.kt  M2BButtonBoxModalFullWidth.kt  M2BButtonBoxModalVertical.kt
designkit/src/main/java/com/example/designkit/ui/organism/card/: Card.kt  CardBenefit.kt  CardEmpty.kt  CardListIcon.kt  CardOffer.kt  CardSelectPayMethod.kt  CardVisual.kt  ChevronCard.kt  DoubleInfoCard.kt  InfoListCard.kt  (+5 more)
designkit/src/main/java/com/example/designkit/ui/template/: AnimatedLoaderTemplate.kt  ResultTemplate.kt
designkit/src/main/java/com/example/designkit/ui/theme/: Animations.kt  Color.kt  ColorsM2b.kt  Dimensions.kt  Shape.kt  Size.kt  Theme.kt  Type.kt  TypographyM2B.kt
designkit/src/main/res/drawable/: m2b_card_benefit_waves_decoration.xml  m2b_ic_add_cash.xml  m2b_ic_arrow_right.xml  m2b_ic_benefits.xml  m2b_ic_bullet_24px.xml  m2b_ic_calendar.xml  m2b_ic_car.xml  m2b_ic_card_credit.xml  m2b_ic_card_visual_error_logo.xml  m2b_ic_cashin.xml  m2b_ic_cashout.xml  m2b_ic_chat.xml  m2b_ic_check.xml  m2b_ic_close_bannerbci.xml  m2b_ic_close_bannermach.xml  m2b_ic_clothes.xml  m2b_ic_collect_payment.xml  m2b_ic_connect.xml  m2b_ic_delete_keyboard.xml  m2b_ic_delete_white.xml  m2b_ic_down_arrow.xml  m2b_ic_eye_closed.xml  m2b_ic_gift.xml  m2b_ic_icon_close.xml  m2b_ic_icon_support.xml  m2b_ic_image_error_loading.xml  m2b_ic_iva.xml  m2b_ic_lantern.xml  m2b_ic_lantern_lit.xml  m2b_ic_like.xml  m2b_ic_lottery.xml  m2b_ic_mach_circle_violet.xml  m2b_ic_mach_circle_white.xml  m2b_ic_mp_circle.xml  m2b_ic_new_bill.xml  m2b_ic_qr_sample.xml  m2b_ic_report.xml  m2b_ic_services.xml  m2b_ic_shop.xml  m2b_ic_small_logo_error.xml  (+30 more)
designkit/src/main/res/values/: strings.xml
designkit/src/test/java/com/example/designkit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
