[versions]

#gradle
agp = "8.7.1"

#androidx
kotestRunnerJunit5 = "5.0.0"
kotlin = "2.0.20"
core-ktx = "1.13.1"
androidTools = "31.7.1"
lifecycle-runtime-ktx = "2.8.6"
lifecycle-viewmodel = "2.8.6"
lifecycle = "2.5.1"
navigation = "2.5.3"
datastore = "1.0.0"
crypto = "1.1.0-alpha06"
camerax = "1.2.0"
room = "2.4.3"
appcompat = "1.6.1"
constraint-layout = "2.1.4"
material = "1.5.0"
coroutines = "1.9.0"
firebase-bom = "32.5.0"
safeargs = "2.5.3"
google-services="4.4.0"
workManager="2.7.0"
koin-bom = "4.0.0"

#test
junit = "4.13.2"
androidx-test-ext-junit = "1.2.1"
espresso-core = "3.6.1"
robolectric = "4.13"
junit-bom = "5.11.2"
junit5 = "5.8.2"
turbine = "1.2.0"
work-testing="2.8.1"
fragment="1.5.5"
hilt = "2.52"
junit5-plugin = "1.11.2.0"

#compose
activity-compose = "1.9.3"
compose-bom = "2024.10.00"
composeCompiler = "1.4.8"
compose-navigation = "2.8.3"
compose-lottie = "6.0.0"

#mach sdk
m2b-network = "3.20240603154115.main.43396f5"
m2b-design-kit = "4.20241008183153.main.134ca77"
m2b-network-mock = "1.20240725103315.main.d833149"
m2b-utils = "3.20240617201056.main.954c428"
m2b-pin = "2.0.0"
m2b-mvi = "1.3.3-beta-intent-fix-2"
m2b-plugin = "1.0.0"
ui-components = "1.37.0"

#network
retrofit = "2.9.0"
retrofit-bom = "2.11.0"
okio = "3.9.0"
okhttp-bom = "4.12.0"
okhttp = "4.12.0"
retrofitKotlinxSerializationJson = "1.0.0"
accompanist = "0.28.0"
atomicfu="0.21.0"
detektPlugin = "1.23.3"
sandwich = "2.0.10"

#external
coil = "1.4.0"
orbit = "9.0.0"
lottie = "5.0.3"
mockk = "1.13.11"
kodein = "7.16.0"
sqlcipher = "4.5.2"
glide = "4.13.0"
timber = "5.0.1"

#plugins
dagger = "2.48"
kotlin-serialization = "1.4.1"
mlkit = "17.0.2"
ksp = "2.0.20-1.0.25"
roborazzi = "1.5.0"
androidDesugarJdkLibs = "2.0.3"
jacoco = "0.8.7"
nexusPlugin = "0.28.0"
fataar = "1.4.0"


[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotestRunnerJunit5" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotestRunnerJunit5" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel"}
camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax"}
camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax"}
camera-video = { group = "androidx.camera", name = "camera-video", version.ref = "camerax"}
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax"}
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax"}
camera-ext = { group = "androidx.camera", name = "camera-extensions", version.ref = "camerax"}
mlkit = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "mlkit"}
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger"}
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger"}
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines"}
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines"}
crypto = { group = "androidx.security", name = "security-crypto", version.ref = "crypto"}
datastore = { group = "androidx.datastore", name = "datastore", version.ref = "datastore"}
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore"}
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber"}
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide"}
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide"}
sqlcipher = { group = "net.zetetic", name = "android-database-sqlcipher", version.ref = "sqlcipher"}
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room"}
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room"}
room-coroutines = { group = "androidx.room", name = "room-ktx", version.ref = "room"}
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie"}
kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization"}
coil-svg ={ group = "io.coil-kt", name = "coil-svg", version.ref = "coil"}
constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraint-layout"}
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation"}
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation"}
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
roborazzi = { group = "io.github.takahirom.roborazzi", name = "roborazzi", version.ref = "roborazzi" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-dynamicLinks = { group = "com.google.firebase", name = "firebase-dynamic-links" }
lifecycle-SavedState = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
lifecycle-RuntimeCompose = { group = "androidx.lifecycle",name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
workManager = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager"}
atomicfu = { group = "org.jetbrains.kotlinx", name = "atomicfu", version.ref = "atomicfu"}
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
lint-api = { group = "com.android.tools.lint", name = "lint-api", version.ref = "androidTools" }
lint-checks = { group = "com.android.tools.lint", name = "lint-checks", version.ref = "androidTools" }
lint-tests = { group = "com.android.tools.lint", name = "lint-tests", version.ref = "androidTools" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose" }
koin-androidx-compose-navigation = { module = "io.insert-koin:koin-androidx-compose-navigation" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

#Testing
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit-bom"}
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit5 = { group = "org.junit.jupiter", name = "junit-jupiter"}
junit5-params = { group = "org.junit.jupiter", name = "junit-jupiter-params"}
junit5-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine"}
junit5-api = { group = "org.junit.jupiter", name = "junit-jupiter-api"}
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
espresso-idling = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "espresso-core" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk"}
mock-webserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okhttp"}
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
robolectric-shadows = { group = "org.robolectric", name = "shadows-framework", version.ref = "robolectric" }
fragment-testing = { group = "androidx.fragment", name = "fragment-testing", version.ref = "fragment"}

#Network
retrofit-bom = { group = "com.squareup.retrofit2", name = "retrofit-bom", version.ref = "retrofit-bom"}
retrofit = { group = "com.squareup.retrofit2", name = "retrofit"}
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson"}
retrofit-kotlin-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter" }
retrofit-converter-scalar = { group = "com.squareup.retrofit2", name = "converter-scalars"}
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp-bom"}
okhttp = { group = "com.squareup.okhttp3", name = "okhttp"}
okhttp-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor"}
okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio"}
sandwich = { module = "com.github.skydoves:sandwich-retrofit", version.ref = "sandwich" }
#Compose
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime"}
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
compose-lottie = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "compose-lottie" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil"}
androidx-compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
system-ui-controller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanist" }
place-holder = { group = "com.google.accompanist", name = "accompanist-placeholder-material", version.ref = "accompanist" }

#MVI
orbit-core = { group = "org.orbit-mvi", name = "orbit-core", version.ref = "orbit" }
orbit-viewmodel = { group = "org.orbit-mvi", name = "orbit-viewmodel", version.ref = "orbit" }
orbit-compose = { group = "org.orbit-mvi", name = "orbit-compose", version.ref = "orbit" }
orbit-test = { group = "org.orbit-mvi", name = "orbit-test", version.ref = "orbit" }
kodein = { group = "org.kodein.di", name = "kodein-di", version.ref = "kodein" }

#M2B Libraries
m2b-mvi = { group = "cl.bci.sismo.mach.libraries", name = "android-mvi", version.ref = "m2b-mvi"}
m2b-network = { group = "cl.bci.mach.libraries", name = "network", version.ref = "m2b-network" }
m2b-network-mock = { group = "cl.bci.mach.libraries", name = "network-mock", version.ref = "m2b-network-mock" }
m2b-designkit = { group = "cl.bci.mach.libraries", name = "design", version.ref = "m2b-design-kit" }
m2b-utils = { group = "cl.bci.mach.libraries", name = "utils", version.ref = "m2b-utils"}
m2b-pin = { group = "cl.bci.sismo.mach.libraries", name = "android-pin", version.ref = "m2b-pin"}
m2b-uicomponents = { group = "cl.bci.sismo.mach.libraries", name = "ui-components", version.ref = "ui-components"}


# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
work-testing = { group = "androidx.work", name = "work-testing", version.ref = "work-testing" }

#Plugins
buildscript_android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
buildscript_kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
buildscript_detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detektPlugin" }
buildscript_safeargs = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "safeargs" }
buildscript_atomicfu = { module = "org.jetbrains.kotlinx:atomicfu-gradle-plugin", version.ref = "atomicfu" }
buildscript_fataar = { module = "com.github.aasitnikov:fat-aar-android", version.ref = "fataar"}
buildscript_mach_sdk = { module ="cl.bci.sismo.mach:mach-sdk-plugin", version.ref = "m2b-plugin"}
buildscript_nexus = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "nexusPlugin"}

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "navigation" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "roborazzi" }
android-test = { id = "com.android.test", version.ref = "agp" }
nexus-plugin = { id = "com.vanniktech.maven.publish", version.ref = "nexusPlugin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
atomicfu = { id = "kotlinx-atomicfu", version.ref = "atomicfu" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "junit5-plugin" }


# Plugins defined by this project
m2b-publish-library = { id = "m2b.publish.library", version = "unspecified" }
m2b-android-application = { id = "m2b.android.application", version = "unspecified" }
m2b-android-application-compose = { id = "m2b.android.application.compose", version = "unspecified" }
m2b-android-application-flavors = { id = "m2b.android.application.flavors", version = "unspecified" }
m2b-android-application-jacoco = { id = "m2b.android.application.jacoco", version = "unspecified" }
m2b-android-feature = { id = "m2b.android.feature", version = "unspecified" }
m2b-android-hilt = { id = "m2b.android.hilt", version = "unspecified" }
m2b-android-library = { id = "m2b.android.library", version = "unspecified" }
m2b-android-library-compose = { id = "m2b.android.library.compose", version = "unspecified" }
m2b-android-library-jacoco = { id = "m2b.android.library.jacoco", version = "unspecified" }
m2b-android-lint = { id = "m2b.android.lint", version = "unspecified" }
m2b-android-room = { id = "m2b.android.room", version = "unspecified" }
m2b-android-test = { id = "m2b.android.test", version = "unspecified" }
m2b-jvm-library = { id = "m2b.jvm.library", version = "unspecified" }